# RasusLab1Sensor

./: .gitignore  build.gradle  settings.gradle
.run/: Sensor1.run.xml  Sensor2.run.xml  Sensor3.run.xml
src/main/java/hr/fer/tel/rassus/examples/: SensorApplication.java  SensorClient.java  SensorServer.java  SensorService.java  ServerClient.java  ServerClientImpl.java
src/main/java/hr/fer/tel/rassus/examples/beans/: IpPort.java  Reading.java  Sensor.java
src/main/java/hr/fer/tel/rassus/examples/dto/: ReadingCreate.java  SensorCreate.java  SensorResp.java
src/main/java/hr/fer/tel/rassus/examples/mapper/: Mapper.java
src/main/java/hr/fer/tel/rassus/sensor/sensorapplication/: SensorApplication.java
src/main/java/hr/fer/tel/rassus/sensor/sensorapplication/beans/: Reading.java  Sensor.java
src/main/java/hr/fer/tel/rassus/sensor/sensorapplication/grpc/: GrpcClient.java  GrpcServer.java
src/main/java/hr/fer/tel/rassus/sensor/sensorapplication/server/: ServerClient.java
src/main/java/hr/fer/tel/rassus/sensor/sensorapplication/server/impl/: ServerClientImpl.java
src/main/proto/: sensor.proto
src/main/resources/: sensor.proto
src/test/java/hr/fer/tel/rassus/sensor/sensorapplication/: SensorApplicationTests.java
